n = 5
landmarks = 2


0-9 = x,y
11-13 = lx,ly

0,0 = 
1,1



landmark_row = n*2 + 2*landmark_idx

if idx = 0
landmark_row = 5*2 + 2*0 = 10+0 = 10

then update row 10 and row 11

also row 10 and col 10 = 1
and row 11 and col 11 = 1

then update xi for l
xi[row][0]
xi[col][0]

update xi for x,y
if 0
row = 2*0 for x0
col = 2*0 + 1 for y0

xi[row][0] with negative of l
xi[col][0] with negative of l

xi[row+1][0] with l
xi[col+1][0] with l

if idx = 1
landmark_row = 5*2 + 2*1 = 12

then update row 12 and row 13


for each item - current item
0-5

if 0
row = 2*0 for x0
col = 2*0 + 1 for y0

xi[row][0]
xi[col][0]


if 1
row = 2*1 = 2 for x1
col = 2*1 + 1 = 3 for y1

if row != 0
xi[row][0] update previous x with -1
xi[col][0] update previus y with -1

xi[row+1][0] update x 
xi[col+1][0] update y



time_step = 0
for x
omega[0][0] += 1
omega[10][10] += 1
omega[0][10] += -1
omega[10][0] = -1

for y
omega[1][1] += 1
omega[11][11] += 1
omega[1][11] += -1
omega[11][1] = -1


